<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>html索引</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, target-densitydpi=medium-dpi, user-scalable=no">
</head>
<style>
    *{font:16px "微软雅黑","宋体";margin: 0;padding: 0;}
    h2{ text-align:center; clear:both; font-size:18px; margin:0;}
    .main{ padding:10px; margin:50px auto;list-style: none;text-align: center;max-width: 600px;}
    .main:after { clear: both; display: block; visibility: hidden; height: 0; content: ""; }
    .main li{display: inline-block;text-align: center;margin:10px 10px;}
    .main a{ display:inline-block; font-size:14px; line-height:30px; background:#CCC;color:#333; text-decoration:none;border: 1px solid #ccc;}
    .main a:hover{border-color:#47A0DC;}
    .main a span{display: block;padding: 0 10px;line-height: 16px;font-size: 12px;background-color: #eee;}
    h3{ clear:both;}
</style>
<body>
    <ul class="main">
        <li><a target="_blank" href="gh-home-normal.html">&nbsp;&nbsp;gh-home-normal.html&nbsp;&nbsp;<span>首页</span></a></li>
        <li><a target="_blank" href="gh-home-normal.html">&nbsp;&nbsp;gh-home-normal.html&nbsp;&nbsp;<span>首页</span></a></li>
        <li><a target="_blank" href="gh-home-normal.html">&nbsp;&nbsp;gh-home-normal.html&nbsp;&nbsp;<span>首页</span></a></li>
        <li><a target="_blank" href="gh-home-normal.html">&nbsp;&nbsp;gh-home-normal.html&nbsp;&nbsp;<span>首页</span></a></li>
        <li><a target="_blank" href="gh-home-normal.html">&nbsp;&nbsp;gh-home-normal.html&nbsp;&nbsp;<span>首页</span></a></li>
        <li><a target="_blank" href="gh-home-normal.html">&nbsp;&nbsp;gh-home-normal.html&nbsp;&nbsp;<span>首页</span></a></li>
    </ul>
</body>
</html>
